[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=install_venv_common
module=db
module=db.sqlalchemy
module=cryptoutils
module=fixture
module=jsonutils
module=test
module=timeutils

# The base module to hold the copy of openstack.common
base=kds
